{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/artworks.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/events.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/orders.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/admin.py",
      "use": "@vercel/python"
    }
  ]
}
