{
  "version": 2,
  "devCommand": "uvicorn api.index:app --reload --host 0.0.0.0 --port 8000",
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/api/index",
      "dest": "api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/$1.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
